#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=helfi-kasko
PROJECT_NAME=kasvatus-koulutus

# Local hostname
DRUPAL_HOSTNAME=helfi-kasko.docker.so

# OpenShift project name
OC_PROJECT_NAME=hki-kasko-kasvatus-koulutus-test

STAGE_FILE_PROXY_ORIGIN=https://stplattaprod.blob.core.windows.net
STAGE_FILE_PROXY_ORIGIN_DIR=kasvatuskoulutus76e5cprod

COMPOSE_PROFILES=search

# Docker image
DRUPAL_IMAGE=ghcr.io/city-of-helsinki/drupal-web:8.3

# Public webroot
DRUPAL_WEBROOT=public

OC_DEPLOYMENT_CONFIG_NAME=kasvatus-koulutus

# URL for Elasticsearch
ELASTIC_PROXY_URL=https://elastic-proxy-helfi-kasko.docker.so
